# MyJavaDemo

./: .gitignore  README.md  pom.xml
ActivemqDemo/: pom.xml
ActivemqDemo/src/main/java/com/lf/demo/activemq/: Consumer.java  MyMessage.java  Producer.java
Annotation/: pom.xml
Annotation/Basic/: pom.xml
Annotation/Basic/src/main/java/com/github/rth/demo/annotation/: Main.java  MyTag.java  MyTest.java
Json/: pom.xml
Json/src/main/java/com/lf/demo/: FastJsonApp.java  StaxonUtils.java  Student.java
JvmDemo/: pom.xml
JvmDemo/src/main/java/com/lf/demo/jvm/: ThreadID.java
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/lf/demo/kafka/: MyKfConsumer.java  MyKfProducer.java  MyUser.java  ProtobufDeserializer.java  ProtobufSerializer.java  Protobufable.java
KafkaDemo/src/main/java/com/lf/demo/kafka/StockDemo/: SingleThreadConsumer.java  SingleThreadProducer.java  StockQuotationInfo.java
KafkaDemo/src/main/protobuf/: User.proto
Protobuf/: pom.xml
Protobuf/src/main/java/com/lf/demo/protobuf/: Main.java
Protobuf/src/main/protobuf/: CoffeeShop.proto
SDK-demo/: pom.xml
SDK-demo/client/: pom.xml
SDK-demo/client/src/main/java/com/lf/sdk/api/: ExConfig.java  Flow.java  Main.java  MyConfig.java  MyFlow.java  MyFlow2.java
SDK-demo/server/: pom.xml
Spring-JPA/: pom.xml
Spring-JPA/src/main/java/com/lf/spring/jpa/: Customer.java  Demo1.java  Order.java
Spring-JPA/src/main/resources/: log4j.properties
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/rth/demo/: IService.java  Manager.java  MyService.java  SpringBoot.java
SpringBoot/src/main/java/com/rth/demo2/: XService.java
SpringBoot/src/main/java/com/rth/demo2/impl/: MXService.java
avro/: pom.xml
avro/src/main/avro/: user.avsc
avro/src/main/java/com/lf/demo/avro/: Deserializer.java  Serializer.java
camel/: pom.xml
camel/Cxf/: pom.xml
camel/Cxf/src/main/java/com/lf/camel/: AbstractGateway.java  CxfClient.java  StaxonUtils.java  Ws2RestGateway.java
camel/Cxf/src/test/java/com/rth/: StaxonTest.java
camel/Cxf/testcase/: TranslatorWebservice.md
camel/basicHttp/: pom.xml
camel/basicHttp/src/main/java/com/lf/camel/basichttp/: App.java
spring-integration/: pom.xml
spring-integration/basic/: pom.xml
spring-integration/basic/src/main/java/com/lf/demo/springintegration/: ChannelConfiguration.java  Main.java  MySpringIntegrationConfig.java
spring-integration/jdsl/: pom.xml
spring-integration/jdsl/src/main/java/com/lf/demo/integration/jdsl/: DslDefinition.java  DslFactory.java  Main.java
webservice/: pom.xml
webservice/src/main/java/com/rth/ws/client/: CxfClien2.java  CxfClient.java  CxfClient3.java
