<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lf.demo</groupId>
    <artifactId>MyDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ActivemqDemo</module>
        <module>Spring-JPA</module>
        <module>Protobuf</module>
        <module>KafkaDemo</module>
        <module>avro</module>
        <module>spring-integration</module>
        <module>SDK-demo</module>
        <module>JvmDemo</module>
        <module>Annotation</module>
        <module>camel</module>
    </modules>


</project>